<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list to make my goals do real</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;font-family: cursive;}
        body {
            display: flex;
            flex-direction: column;
            gap:20px;
            justify-content: space-around;
            margin: 40px 0 0 0;
            background-color: #ffffff;
        }
        ul{
            list-style: none;
        }
        /* width */
        ::-webkit-scrollbar {
        width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }
        ::selection{
            color:rgb(194, 242, 1);
        }
        .box {
            background-color: rgb(20, 1, 70);
            padding: 20px 30px;
            max-width: 100%;
            /* max-height: 300px; */
            overflow: auto;
            margin: 10px;
        }
        /* .box > h3 {
        } */
        .box * {
            color:white;
        }
        .red {
            color:red;
            font-size: 2rem;
        }
        #NoSmokeList, #NoDrinkList{
            display: grid;
            gap:5px;
            grid-template-columns: repeat(10,1fr);
        }
        #NoSmokeList li, #NoDrinkList li {
            border: 1px solid rgba(255, 255, 255, 0.364);
            padding: 5px;
            font-weight: bold;
            cursor: pointer;
            /* background-color: white;
            color:black; */
        }
        #NoSmokeList li:nth-child(-n+365){
            background-color: rgb(15, 218, 0);
            color:rgb(0, 5, 73);
        }
        #NoSmokeList li:nth-child(-n+60){
            background-color: rgb(156, 153, 2);
            color:rgb(0, 29, 91);
        }
        #NoSmokeList li:nth-child(-n+21){
            background-color: red;
            color:rgb(255, 255, 255);
        }
        
        #daysCountNoSmoke, #daysCountNoDrink {
            color:rgb(176, 122, 227);
            margin-bottom: 10px;

        }
        body > h1 {
            text-align: center;
            font-size: 3rem;
        }
        .none {
            display: none;
        }
        .bgcolor-red{
            background-color: #ff0000;
            width: 12px;
            height: 12px;
        }
        .bgcolor-yellow {
            background-color: rgb(156, 153, 2);
            width: 12px;
            height: 12px;
        }
        .bgcolor-green {
            background-color: rgb(12, 202, 5);
            width: 12px;
            height: 12px;
        }
        #congrulation1 {
            color:rgb(12, 202, 5);
        }
        .diftimes {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: flex-end;
        }
        .enterDate {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 0 auto;
        }
        button {
            padding: 5px 10px;
            background:none ;
            background-color: #200633;
            color:white;
            border: 2px solid #ffffff92;
            cursor: pointer;
        }
        button:active {
            background-color: #790384;
        }
    </style>
</head>
<body>
    <h1>I <u style="color:red">Don't</u>  Page</h1>
    <div class="enterDate">
        <span>When was the last time you smoked?</span>
        <input id="dateOfCustomer" type="date" placeholder="month.day.year">
        <button id="submitDate" onclick="submitDate()">Submit</button>
    </div>
    <div class="box">
        <h3>I <span class="red">Don't</span> Smoke <span id="startTimeText">(startTime: 01.06.2023)</span></h3>
        <span id="congrulation1"></span>
        <h5 id="daysCountNoSmoke"></h5>
        <div class="diftimes">
            <span>Harder Than Hard</span>
            <div class="bgcolor-red"></div>
            <span>Medium</span>
            <div class="bgcolor-yellow"></div>
            <span>Easier Than Easy</span>
            <div class="bgcolor-green"></div>
        </div>
        <ul id="NoSmokeList">

        </ul>
    </div>
    <!-- <div class="box">
        <h3>I <span class="red">Don't</span> Drink Alcohol <span>(startTime: 04.18.2023)</span></h3>
        <span id="congrulation2"></span>
        <h5 id="daysCountNoDrink"></h5>
        <ul id="NoDrinkList">

        </ul>
    </div> -->
</body>
<script>
    let realTime =  new Date();
    let startTime = new Date('06.01.2023');
    let difference = realTime.getTime() - startTime.getTime();

    let TotalDays = Math.ceil(difference / (1000 * 3600 * 24));
        daysCountNoSmoke.innerText =  "I haven't smoked for " + TotalDays + " days";
    let day = realTime.getDate();
    let daysCount = 366;
    for (let days = 1; days < daysCount; days++) {
       if(days <= TotalDays){
        NoSmokeList.innerHTML += `
            <li>${days} Day<span> ✅</span></li>
        `
       }else  {
            NoSmokeList.innerHTML += `
            <li>${days} Day<span> ⏳</span></li>
        `
       }
    }
    


    function submitDate() {
        if(dateOfCustomer.value){
            let newDate = dateOfCustomer.value
                newDate = newDate.split("-").reverse().join(".");
                startTimeText.innerText = "(startTime: "+ newDate +")" 
                console.log("well done",dateOfCustomer.value)
                startTime = new Date(dateOfCustomer.value)
                console.log(startTime)
                NoSmokeList.innerHTML = "";
                difference = realTime.getTime() - startTime.getTime();
                TotalDays = Math.ceil(difference / (1000 * 3600 * 24));
                daysCountNoSmoke.innerText =  "You haven't smoked for " + TotalDays + " days";
                for (let days = 1; days < daysCount; days++) {
                    if(days <= TotalDays){
                        NoSmokeList.innerHTML += `
                            <li>${days} Day<span> ✅</span></li>
                        `
                    }else  {
                            NoSmokeList.innerHTML += `
                            <li>${days} Day<span> ⏳</span></li>
                        `
                    }
                    if(TotalDays > 29){
                        congrulation1.innerText = "Congratulations, you have overcome a difficult time 🎉";
                    }
                }
                if(TotalDays > 21){
                    congrulation1.innerText = "Congratulations, you have overcome a difficult time 🎉";
                }else {
                    congrulation1.innerText = "";
                }
        }
    }
    
    
    
    
    
    
    
    
    // let startTimeNoDrinking = new Date('04.18.2023');
    // let differenceDrinking = realTime.getTime() - startTimeNoDrinking.getTime();

    // let TotalDaysNoDrinking = Math.ceil(differenceDrinking / (1000 * 3600 * 24));
    //     daysCountNoDrink.innerText =  "I haven't Drunk for " + TotalDaysNoDrinking + " days";
    // let dayNoDrink = realTime.getDate();
    // for (let days = 1; days < 366; days++) {
    //    if(days < TotalDaysNoDrinking){
    //         NoDrinkList.innerHTML += `
    //         <li>${days} Day<span> ✅</span></li>
    //     `
    //    }else {
    //         NoDrinkList.innerHTML += `
    //         <li>${days} Day<span> ⏳</span></li>
    //     `
    //    }
    //    if(TotalDaysNoDrinking > 29){
    //     congrulation2.innerText = "Congratulations, you have overcome a difficult time 🎉";
    //    }
    // }
    // function makeBgColor(li) {
    //     li.classList.toggle('bgcolor-red')
    // }
</script>
</html>